export default {
    English: "English",
    Simplified_Chinese: "Simplified Chinese",
    Dataroom: "Dataroom",
    Login_Title: "Welcome to DDRoom",
    Login_Des: "Sign-in with your registered email address and password",
    Login_Tips: "New on our platform?",
    Login_Tips_Link: "Create an account",
    Email_Address: "Email Address",
    Password: "Password",
    Login: "Login",
    Remember_Me: "Remember Me",
    Back: "Back",

    New_To_DDRoom: "New to DDRoom?",
    New_Tips: "Enter your company email to begin",
    Email_Placeholder: "Your email address",
    Email_Tips:
        "You will receive a verification email with instructions on how to set up your new account shortly.",
    Forget_Password: "Forget Password",
    Forget_Tips: "Enter the email address associated with your DDroom account",
    Forget_Email_Tips:
        "You will receive an email with instructions on how to reset your password shortly.",

    Dataroom_Filter: "Use the below filters to search for datarooms",
    ID: "ID",
    Created_At: "Created At",
    Start: "Start",
    End: "End",
    Phase: "Phase",
    Max: "Max",
    Created: "Created",

    User_Filter_Title: "Use the below filters to search for users",
    Verifying: "Verifying",
    Select_Contract: "Select a contract",
    Enter_dataroom_details: "Enter dataroom details",
    Submit: "Submit",
    Contract_ID_Tips:
        "Here you only see contracts that are possible for dataroom creation. I.e. Contracts that are active and have not reached their maximum dataroom limit.",
    Next: "Next",
    Sign_Date: "Sign Date",
    Start_Date: "Start Date",
    Expire_Date: "Expire Date",
    Current: "Current",
    Enter_contract_details: "Enter contract details",
    Confirmation: "Confirmation",
    Resend_Registration_Email: "Resend Registration Email",
    Profile: "Profile",
    Security_Settings: "Security Settings",
    Security_Settings_Description:
        "Change your password and advanced security settings",
    Login_Credentials: "Login Credentials",
    Advanced_Security: "Advanced Security",

    Organization: "Organization",
    Title: "Title",
    Phone: "Phone",
    Email: "Email",
    Name: "Name",
    Logout: "Logout",
    Search: "Search",
    Reset: "Reset",
    Update: "Update",
    Change: "Change",
    Enable: "Enable",
    Disable: "Disable",
    Cancel: "Cancel",
    Create: "Create",
    Delete: "Delete",
    OK: "OK",
    Confirm: "Confirm",
    Save: "Save",
    Edit: "Edit",
    Download: "Download",
    Rename: "Rename",
    Filters: "Filters",
    Settings: "Settings",
    File: "File",
    Add: "Add",
    New: "New",

    Profile_Title: "Manage Your Profile",
    Profile_Description: "The following details are visiable to other users.",
    First_Name: "First Name",
    Last_Name: "Last Name",

    Mobile_Authenticator: "Mobile Authenticator",
    Email_Authenticator: "Email Authenticator",
    SMS_Authenticator: "SMS Authenticator",

    Your_Role: "Your Role",
    Your_Group: "Your Group",
    Dashboard: "Dashboard",
    Documents: "Documents",
    File_Browser: "File Browser",
    Permissions: "Permissions",
    Events: "Events",
    Member_Activities: "User Activities",
    Members: "Members",
    FAQ: "FAQ",
    Setting: "Setting",
    Users: "Users",
    User_Activities: "User Activities",

    Analytics_Dashboard: "Analytics Dashboard",
    Group: "Group",
    All: "All",
    Not_Assigned: "Not Assigned",
    Highlights: "HIGHLIGHTS",
    Detailed_View: "DETAILED VIEW",
    Period_Start: "Period Start",
    Period_End: "Period End",
    Top_Viewers: "Top Viewers",
    Top_Collectors: "Top Collectors",
    View_Time_Distribution: "View Time Distribution",
    Downloads_Distribution: "Downloads Distribution",
    View_Time: "View Time",
    Viewing_Time: "Viewing Time",
    Download: "Download",
    Distribution: "Distribution",
    In_Minutes: "in mins",
    User: "User",
    Document: "Document",
    View: "View",
    Group_View: "Group View",
    Document_View: "Document View",
    Users_Viewed: "Users Viewed",
    Export_To_Csv: "Export to csv",

    Reindex: "Reindex",
    Create_Folder: "Create Folder",
    Upload: "Upload",
    Search_File_Name: "Search file name",
    All_Folder: "ALL Folder",
    Index: "Index",
    File_Name: "File Name",
    Directory: "Directory",
    Size: "Size",
    Creation_Date: "Creation Date",
    Actions: "Actions",
    New_Folder: "New Folder",
    Folder_Index: "Folder Index",
    Folder_Name: "Folder Name",
    File_Uploads: "File Uploads",
    Status: "Status",
    Upload_Failed:
        "Upload Failed. Please check the file names and dataroom storage space.",
    File_Empty: "Drag and drop files or folders here to upload",
    Selected: "Selected",
    Move: "Move",
    Delete_Warning: "Are you sure you want to delete ",
    Files_To_Move: "Files to move",
    File_Delete_Success: "File delete successfully",
    File_Delete_Error_403: "You are not permitted to delete this file",
    File_Delete_Error_404: "File not found",
    Old_Directory: "Old Directory",
    New_Directory: "New Directory",
    File_Move_Error_1: "Something went wrong. Please try again later.",
    File_Move_Error_2: "You are not permitted to enter this page",
    Move_Warning_1: "Are you sure you want to move ",
    Move_Warning_2: " from ",
    Move_Warning_3: " to ",
    Permission_Control: "Permission Control",
    None: "None",
    Download_Protected: "Download Protected",
    Download_PDF: "Download PDF",
    Download_Original: "Download original",
    New_Name: "New Name",

    Activity: "activity",
    Type: "Type",
    Date: "Date",
    User_Group: "User Group",
    User_Management: "User Management",
    User_List: "User List",
    Invite_Users: "Invite Users",
    Role: "Role",
    Actions: "Actions",
    Create_new_group: "Create new group",

    Frequently_Asked_Questions: "Frequently Asked Questions",
    FAQ_Tips: "Let us help answer the most common questions.",
    FAQ_Empty:
        " No FAQs found. Should you have any questions, please enquire via",
    Question: "Question",
    Questions: "Questions",
    Bookmarked: "Bookmarked",

    Main: "Main",
    Watermark: "Watermark",
    Description: "Description",
    Max_Storage: "Max Storage",
    Allocated_Storage: "Allocated Storage",
    Text: "Text",
    Text_Position: "Text Position",
    Content_Options: "Content Options",
    Confidential: "Confidential",
    Final: "Final",
    Protected: "Protected",
    Custom_Text: "Custom Text",
    Header_and_Footer: "Header and Footer",
    Diagonal: "Diagonal",
    Timestamp: "Timestamp",
    Search_Placeholder: "search by any field",
    Filters: "Filters",
    All: "All",
    Unknown: "Unknown",
    Upload_To: "uploaded to",
    Contract: "Contract",

    Resend_Alert: "Resend Alert",
    Access_Report: "Access Report",
    Remove_User: "Remove User",
    View_Analytics: "View Analytics",
    Last_Update: "Last Update",
    Manager: "Manager",
    Signed_At: "Signed At",
    Start_At: "Start At",
    Expire_At: "Expire At",
    Create_Contracts_tip: "Use the below filters to search for contracts",
    Inactive: "Inactive",
    Active: "Active",
    No_contracts_found: "No contracts found",
    Hold: "Hold",
    Preparation: "Preparation",
    Open: "Open",
    Query: "Query",
    Export: "Export",
    Category: "Category",
    Add_New_Group: "Add New Group",
    Add_Group_tip:
        "Please change the settings in the file permissions tab afterwards",
    Edit_Group_tip: "Please change the settings in the file permissions tab",
    Delete_Group_Title: "Are you sure you want to delete this group?",
    Any: "Any",
    In_Progress: "In progress",
    Answered: "Answered",
    Disguise: "Disguise",
    Resend_Invitation: "Resend Invitation",
    Ask: "Ask",
    Question: "Question",
    Answer: "Answer",
    All_Questions: "All Questions",
    Add_New_FAQ: "Add New FAQ",
    New_Question: "New Question",
    Subject: "Subject",
    Note: "Note",
    Message_Details: "Message Details",
    User_Group_notify: "Select the users and groups to be notified",
    Comment: "Comment",
    Add_Comment: "Add a comment",
    Close_question: "Close the question",
    Reopen_question: "Reopen the question",
    Tag: "Tag",
    Assign_Expert: "Assign Expert",
    Unregistered: "Unregistered",
    Create_Tag: "Create a New Tag",
    Color: "Color",
    Assigned_to: "Assigned to",
    Manage: "Manage",
    Preview: "Preview",
    "My Questions": "My Questions",
    "Assigned To Me": "Assigned To Me",
};
