export default {
    English: "영어",
    Simplified_Chinese: "중국어 간체",
    Dataroom: "데이터룸",
    Login_Title: "Zk-group 에 오신 것을 환영합니다",
    Login_Des: "등록된 이메일 주소와 비밀번호로 로그인하세요",
    Login_Tips: "플랫폼을 처음 사용하시나요?",
    Login_Tips_Link: "계정 만들기",
    Email_Address: "이메일 주소",
    Password: "비밀번호",
    Login: "로그인",
    Remember_Me: "내 정보 저장",
    Forget_Password: "비밀번호 찾기",
    Back: "뒤로",
    Dataroom_Filter: "데이터룸을 검색하려면 아래 필터를 사용하세요",
    ID: "ID",
    Created_At: "생성 날짜",
    Start: "시작",
    End: "종료",
    Phase: "단계",
    Profile: "프로필",
    Security_Settings: "보안 설정",
    Security_Settings_Description: "비밀번호 변경 및 고급 보안 설정",
    Login_Credentials: "로그인 자격 증명",
    Advanced_Security: "고급 보안",
    Organization: "조직",
    Title: "직책",
    Phone: "전화번호",
    Email: "이메일",
    Name: "이름",
    Logout: "로그아웃",
    Search: "검색",
    Reset: "재설정",
    Update: "업데이트",
    Change: "변경",
    Enable: "활성화",
    Disable: "비활성화",
    Cancel: "취소",
    Create: "생성",
    Delete: "삭제",
    OK: "확인",
    Confirm: "확인",
    Save: "저장",
    Edit: "편집",
    Download: "다운로드",
    Rename: "이름 바꾸기",
    Filters: "필터",
    Settings: "설정",
    File: "파일",
    Add: "추가",
    New: "새로 만들기",
    Profile_Title: "프로필 관리",
    Profile_Description: "다음 세부 정보는 다른 사용자에게 표시됩니다.",
    First_Name: "이름",
    Last_Name: "성",
    Mobile_Authenticator: "모바일 인증기",
    Email_Authenticator: "이메일 인증기",
    SMS_Authenticator: "SMS 인증기",
    Your_Role: "역할",
    Your_Group: "그룹",
    Dashboard: "대시보드",
    Documents: "문서",
    File_Browser: "파일 브라우저",
    Permissions: "권한",
    AI_Document_Generator: "AI 문서 생성기",
    Events: "이벤트",
    Member_Activities: "사용자 활동",
    Members: "멤버",
    FAQ: "FAQ",
    Setting: "설정",
    Users: "사용자",
    User_Activities: "사용자 활동",
    Analytics_Dashboard: "분석 대시보드",
    Group: "그룹",
    All: "모두",
    Not_Assigned: "지정되지 않음",
    Highlights: "하이라이트",
    Detailed_View: "상세보기",
    Period_Start: "기간 시작",
    Period_End: "기간 종료",
    Top_Viewers: "상위 뷰어",
    Top_Collectors: "상위 수집자",
    View_Time_Distribution: "뷰 시간 분포",
    Downloads_Distribution: "다운로드 분포",
    View_Time: "뷰 시간",
    Viewing_Time: "보는 시간",
    Download: "다운로드",
    Distribution: "분포",
    In_Minutes: "분",
    User: "사용자",
    Document: "문서",
    View: "뷰",
    Group_View: "그룹 뷰",
    Document_View: "문서 뷰",
    Users_Viewed: "뷰어 수",
    Export_To_Csv: "CSV로 내보내기",
    Reindex: "재색인",
    Create_Folder: "폴더 생성",
    Upload: "업로드",
    Search_File_Name: "파일 이름 검색",
    All_Folder: "모든 폴더",
    Index: "색인",
    File_Name: "파일 이름",
    Directory: "디렉터리",
    Size: "크기",
    Creation_Date: "생성 날짜",
    Actions: "작업",
    New_Folder: "새 폴더",
    Folder_Index: "폴더 색인",
    Folder_Name: "폴더 이름",
    File_Uploads: "파일 업로드",
    Status: "상태",
    Upload_Failed: "업로드 실패",
    Selected: "선택됨",
    Move: "이동",
    Delete_Warning: "정말 삭제하시겠습니까?",
    Files_To_Move: "이동할 파일",
    File_Delete_Success: "파일 삭제 성공",
    File_Delete_Error_403: "이 파일을 삭제할 수 없습니다",
    File_Delete_Error_404: "파일을 찾을 수 없습니다",
    Old_Directory: "이전 디렉터리",
    New_Directory: "새 디렉터리",
    File_Move_Error_1: "문제가 발생했습니다. 나중에 다시 시도해주세요.",
    File_Move_Error_2: "이 페이지에 진입할 수 없습니다",
    Move_Warning_1: "정말 이동하시겠습니까?",
    Move_Warning_2: "에서",
    Move_Warning_3: "으로 이동하시겠습니까?",
    Permission_Control: "권한 제어",
    None: "없음",
    Download_Protected: "다운로드 보호됨",
    Download_PDF: "PDF 다운로드",
    Download_Original: "원본 다운로드",
    New_Name: "새 이름",
    Activity: "활동",
    Type: "유형",
    Date: "날짜",
    User_Group: "사용자 그룹",
    User_Management: "사용자 관리",
    User_List: "사용자 목록",
    Invite_Users: "사용자 초대",
    Role: "역할",
    Actions: "작업",
    Create_new_group: "새 그룹 만들기",
    Frequently_Asked_Questions: "자주 묻는 질문",
    FAQ_Tips: "가장 흔한 질문을 도와드리겠습니다.",
    FAQ_Empty: "FAQ가 없습니다. 질문이 있으시면 다음으로 문의해주세요",
    Question: "질문",
    Bookmarked: "북마크됨",
    Main: "주요",
    Watermark: "워터마크",
    Description: "설명",
    Max_Storage: "최대 저장 용량",
    Text: "텍스트",
    Text_Position: "텍스트 위치",
    Content_Options: "컨텐츠 옵션",
    Confidential: "기밀",
    Final: "최종",
    Protected: "보호됨",
    Custom_Text: "사용자 정의 텍스트",
    Header_and_Footer: "헤더 및 푸터",
    Diagonal: "대각선",
    Timestamp: "타임스탬프",
    Search_Placeholder: "모든 필드로 검색",
    Unknown: "알 수 없음",
    Upload_To: "가 업로드되었습니다",
    Contract: "계약",
    Access_Report: "접근 보고서",
    Remove_User: "사용자 제거",
    View_Analytics: "분석 보기",
    Last_Update: "최종 업데이트",
    Manager: "매니저",
    Signed_At: "서명된 날짜",
    Start_At: "시작 날짜",
    Expire_At: "만료 날짜",
    Create_Contracts_tip: "계약을 검색하려면 아래 필터를 사용하세요",
    Inactive: "비활성",
    Active: "활성",
    No_contracts_found: "계약을 찾을 수 없음",
    Hold: "유보",
    Preparation: "준비",
    Open: "열기",
    Query: "쿼리",
    Export: "내보내기",
    Category: "카테고리",
    Add_New_Group: "새 그룹 추가",
    Add_Group_tip: "파일 권한 탭에서 설정을 변경해주세요",
    Edit_Group_tip: "파일 권한 탭에서 설정을 변경해주세요",
    Delete_Group_Title: "이 그룹을 삭제하시겠습니까?",
    Any: "모두",
    In_Progress: "진행 중",
    Answered: "답변됨",
    Disguise: "위장",
    Resend_Invitation: "초대 재전송",
    All_Questions: "모든 질문",
    Add_New_FAQ: "새 FAQ 추가",
    New_Question: "새 질문",

    Select_Files: "파일 선택",
    Maximum_Files_allowed: "최대 파일 수",
    File_count: "파일 수",
    Output_document: "출력 문서",
    Template: "템플릿",
    Language: "언어",
    Instruction_for_the_AI: "AI에 대한 지침",

    Meeting: "회의",
};
